Inputs:
P - Power (5V)
P - Ground
A - Button Position
D - Game Run
C - Touch Sense Values
C - Touch Sense Values
D - Demo Run

Outputs:
C - LED Matrix SPI
C - LED Matris SPI
D - Game Request
C - Audio?
C - Audio?
A - Button illumination
A - Button illumination
A - Button illumination
D - Button Power Indicator 


  